<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>N F C Photo Album</title>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
  
  
  <style>
    body {
      background-color: aqua;
    }
    .album-container {
      margin-top: 20px;
    }
    .album-item img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      transition: transform 0.5s ease;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .album-item img:hover {
      transform: scale(1.05);
    }
    .lightbox-nav-btn {
      background-color: rgba(0, 0, 0, 0.5) !important;
    }
    .lightbox-container {
      max-width: 100% !important;
      max-height: 90% !important;
    }
    .album-title {
      text-align: center;
      margin-top: 20px;
    }



    .header{
  background-color: #0079CD;
  padding: 1px 2px 1px 10px;
  border-radius: 5px;
  box-shadow:  0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  display: flex;


  /* #0499f7 */
}


@media only screen and (max-width: 786px){

  .header{
    background-color: 	#0f9ada;
    padding: 1px 2px 1px 10px;
    border-radius: 5px;
    box-shadow:  0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    display: flex;

    /* #0499f7 */
  }


}




.header-text{
  /* padding: 5px; */
  margin: left;
  text-align: left;
  width: 80%;
  color: #ffffff;


}



.right-text{
       background-color: #003E6C;
       color: #ffffff;
        padding: 5px;
        text-align: center;  
        border-radius: 2px 15px 15px 2px;
        box-shadow:  0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        /* #9bd6fc */
}


@media only screen and (max-width: 786px){

  .right-text{
         background-color: #9bd6fc;
          color: #444654;
          padding: 5px;
          box-shadow:  0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
          text-align: center;  
          border-radius: 2px 15px 15px 2px;

          /* #9bd6fc */
  }

}

.logoimage{

    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
      padding: 15px;
    border-radius: 200px 200px 200px 200px;
  border: 2px solid black;
  background-image: url("https://replit.com/@aakarshpateriya/Agro-Bharat#Screenshot%202023-12-21%20213018.png");
  background-color: black;

}



.aboutNFC{

  float: left;

  border-radius: 5px;
  color: #ffffff;
  margin: 5px;
  background-color: #0079CD;
  padding: 0px;
  /*background-color: #003E6; */
  width: 100%;
  box-shadow:  0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);


}

@media only screen and (max-width: 786px){


  .aboutNFC{
    margin: 0px 0px 0px 0px ;
    padding: 0px 0px 0px 0px;
    border-radius: 15px ;
    color: #ffffff;
    background-color: #0079CD;
    box-shadow:  0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

  }


}



.NFC_advirUpper{

color: black;



}




.NFC_advirInner{
  color: black;
height: 100px;
/* border: 2px solid black; */
margin: 35px ;
padding: 0px 25px 0px 0px;
box-shadow: #111;
object-fit: contain;

box-shadow: 2px 2px 10px 2px black;

}



@media only screen and (max-width: 786px){



.NFC_advirInner{
  color: black;

  height: 105px;
/* border: 2px solid black; */
margin: 0px ;
padding: 0px 0px 0px 0px;
box-shadow: #111;
object-fit: contain;
box-shadow: 2px 2px 10px 2px black;



}

}

/* 
//////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////
///////////////////////////////////////////////
//////////////////////////////////////////// */

/* 
  Side Nav bar  */


  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* 
//////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////
///////////////////////////////////////////////
//////////////////////////////////////////// */






  </style>
</head>
<body>



  <div class="header">

     
    <div class=" header-text"> 

      <h1 > N F C   </h1> 

      <p style="font-size: 10px;"> Sports Education & Busnisses </p>
    
    </div>

    <div class="logoimage">

      <a href="NfcEducation.html">



        
  
<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="About-Us.html">About</a>
<a href="#">Services</a>
<a href="photoAlbum.html">Photo-Album</a>
<a href="#">Enviroment</a>
<a href="#">Contact-Us</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">
<img src="Screenshot 2023-12-21 213018.png" alt="NFC Logo" width="25px" height="25px">
</span>

<script>
function openNav() {
document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}
</script>


      </a>
    </div>

  </div>
















<div class="container">

  <div class="row album-container mt-4">
    <div class="col-md-3 album-item">
      <a href="NFC-PHOTOS\IMG_20220606_220132_915.jpg" data-lightbox="album" data-title="Photo 1">
        <img src="NFC-PHOTOS\IMG_20220606_220132_915.jpg" class="img-fluid">
      </a>
    </div>
    <div class="col-md-3 album-item">
      <a href="images/photo2.jpg" data-lightbox="album" data-title="Photo 2">
        <img src="NFC-PHOTOS\IMG_20230620_180816.jpg" class="img-fluid">
      </a>
    </div>
    <div class="col-md-3 album-item">
      <a href="images/photo3.jpg" data-lightbox="album" data-title="Photo 3">
        <img src="NFC-PHOTOS\IMG_20230620_181146.jpg" class="img-fluid">
      </a>
    </div>
    <div class="col-md-3 album-item">
      <a href="images/photo4.jpg" data-lightbox="album" data-title="Photo 4">
        <img src="NFC-PHOTOS\IMG_20230621_175121.jpg" class="img-fluid">
      </a>
    </div>
    <div class="col-md-3 album-item">
      <a href="images/photo5.jpg" data-lightbox="album" data-title="Photo 5">
        <img src="NFC-PHOTOS\IMG_20230623_140049_325.jpg" class="img-fluid">
      </a>
    </div>
    <div class="col-md-3 album-item">
      <img src="NFC-PHOTOS\IMG_20230625_182540.jpg" class="img-fluid">
  
    </div>
    <div class="col-md-3 album-item">
      <a href="images/photo5.jpg" data-lightbox="album" data-title="Photo 5">
       
       <img src="NFC-PHOTOS\IMG_20230625_185144_185.jpg" class="img-fluid">
  
       </a>
    </div>
    <div class="col-md-3 album-item">
      <a href="images/photo5.jpg" data-lightbox="album" data-title="Photo 5">
       
       <img src="NFC-PHOTOS\IMG_20231230_180245.jpg" class="img-fluid">
  
       </a>
    </div>
  </div>
  <div class="album-title">
    <h2>Beautiful Memories</h2>
  </div>
</div>


<div class="container">

  <div class="row album-container mt-4">
    <div class="col-md-3 album-item">
      <a href="NFC-PHOTOS\IMG_20220606_220132_915.jpg" data-lightbox="album" data-title="Photo 1">
        <img src="NFC-PHOTOS\IMG_20220606_220132_915.jpg" class="img-fluid">
      </a>
    </div>
    <div class="col-md-3 album-item">
      <a href="images/photo2.jpg" data-lightbox="album" data-title="Photo 2">
        <img src="NFC-PHOTOS\IMG_20230620_180816.jpg" class="img-fluid">
      </a>
    </div>
    <div class="col-md-3 album-item">
      <a href="images/photo3.jpg" data-lightbox="album" data-title="Photo 3">
        <img src="NFC-PHOTOS\IMG_20230620_181146.jpg" class="img-fluid">
      </a>
    </div>
    <div class="col-md-3 album-item">
      <a href="images/photo4.jpg" data-lightbox="album" data-title="Photo 4">
        <img src="NFC-PHOTOS\IMG_20230621_175121.jpg" class="img-fluid">
      </a>
    </div>
    <div class="col-md-3 album-item">
      <a href="images/photo5.jpg" data-lightbox="album" data-title="Photo 5">
        <img src="NFC-PHOTOS\IMG_20230623_140049_325.jpg" class="img-fluid">
      </a>
    </div>
    <div class="col-md-3 album-item">
      <img src="NFC-PHOTOS\IMG_20230625_182540.jpg" class="img-fluid">
  
    </div>
    <div class="col-md-3 album-item">
      <a href="images/photo5.jpg" data-lightbox="album" data-title="Photo 5">
       
       <img src="NFC-PHOTOS\IMG_20230625_185144_185.jpg" class="img-fluid">
  
       </a>
    </div>
    <div class="col-md-3 album-item">
      <a href="images/photo5.jpg" data-lightbox="album" data-title="Photo 5">
       
       <img src="NFC-PHOTOS\IMG_20231230_180245.jpg" class="img-fluid">
  
       </a>
    </div>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
</body>
</html>
