<!-- <html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

* {
        box-sizing: border-box;
        
      }

      html {
        font-family: "Lucida Sans", sans-serif;
      }

      body {
        background-color: rgba(255, 255, 255, 0);
        
      }

      .barlist{
        list-style-type: none;


        
      }

      

      .container {
        
        width: 270px;
        height: 450px;
        border: 2px solid black;
        margin: auto;
        padding: 15px;
        

      }

    
      .listCompo{
        border: 2px solid black;
        border-radius: 5px;
        width: 170px;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        font-size:  20px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: black;
        display: inline-block;
      }


      


    </style>

</head>


<body>

    <div class="container"> 

<h2>
    N F C 
</h2>

<ul class="barlist">

  <div class="listCompo">  <li>  <a href="#">  Home </a></li>  </div>
  <div class="listCompo">  <li>  <a href="#">  NFC Sports </a></li>  </div>
  <div class="listCompo">  <li>  <a href="#">  NFC Education </a> </li>  </div>
  <div class="listCompo">  <li>  <a href="#">   About Us </a> </li>  </div>
  <div class="listCompo">  <li>  <a href="#">   Contact Us </a> </li>  </div>


</ul>


</div>

</body>



</html> -->






<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Photo-Album</a>
  <a href="#">Enviroment</a>
  <a href="#">Contact-Us</a>
</div>

<h2>Animated Sidenav Example</h2>
<p>Click on the element below to open the side navigation menu.</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
